<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSZ-r4-6ak">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--addFriends-->
        <scene sceneID="6Yg-CL-XvV">
            <objects>
                <viewController storyboardIdentifier="addFriends" title="addFriends" id="3RJ-FS-1eE" customClass="addFriendsViewController" customModule="TextMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXo-Qu-Ehb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-Yt-TZ9">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-PY-baK">
                                        <rect key="frame" x="374" y="8" width="32" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-search_filled"/>
                                        <connections>
                                            <action selector="onSearchClicked:" destination="3RJ-FS-1eE" eventType="touchDown" id="mjs-Zv-uTF"/>
                                            <action selector="openSearchView:" destination="1Ze-Jl-NPF" eventType="touchUpInside" id="1Gl-Kt-rfX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-Zz-zwa">
                                        <rect key="frame" x="158.5" y="21.5" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHv-qd-PdE">
                                        <rect key="frame" x="8" y="8" width="34" height="48"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99658063929999996" green="1" blue="0.97350011049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackClicked:" destination="3RJ-FS-1eE" eventType="touchDown" id="7ZZ-YS-Tiv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bZg-PY-baK" secondAttribute="trailing" constant="8" id="0df-x6-uHz"/>
                                    <constraint firstAttribute="bottom" secondItem="bZg-PY-baK" secondAttribute="bottom" constant="8" id="3Xr-b5-Krq"/>
                                    <constraint firstItem="mdt-Zz-zwa" firstAttribute="centerX" secondItem="qEK-Yt-TZ9" secondAttribute="centerX" id="4fd-7J-7RV"/>
                                    <constraint firstItem="mdt-Zz-zwa" firstAttribute="centerY" secondItem="qEK-Yt-TZ9" secondAttribute="centerY" id="5iP-du-by2"/>
                                    <constraint firstItem="gHv-qd-PdE" firstAttribute="top" secondItem="qEK-Yt-TZ9" secondAttribute="top" constant="8" id="6lB-oy-Ams"/>
                                    <constraint firstItem="gHv-qd-PdE" firstAttribute="leading" secondItem="qEK-Yt-TZ9" secondAttribute="leading" constant="8" id="RqC-jN-UX3"/>
                                    <constraint firstItem="bZg-PY-baK" firstAttribute="top" secondItem="qEK-Yt-TZ9" secondAttribute="top" constant="8" id="hfB-rZ-wGD"/>
                                    <constraint firstAttribute="height" constant="64" id="jN0-QV-j8j"/>
                                    <constraint firstAttribute="bottom" secondItem="gHv-qd-PdE" secondAttribute="bottom" constant="8" id="vxP-WK-ZI3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-R7-KU2">
                                <rect key="frame" x="0.0" y="108" width="414" height="0.0"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-lf-ssQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="j8D-b6-3qx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-OM-Ztt">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Sle-kp-Jy3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sle-kp-Jy3" id="qew-p8-K2M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-Zg-A6U">
                                                    <rect key="frame" x="374" y="8" width="32" height="27.5"/>
                                                    <color key="tintColor" red="0.40000000000000002" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icons8-plus_math_filled"/>
                                                    <connections>
                                                        <action selector="addClicked:" destination="Sle-kp-Jy3" eventType="touchUpInside" id="nSV-Yb-YRj"/>
                                                        <action selector="onAddClicked:" destination="Sle-kp-Jy3" eventType="touchUpInside" id="lbG-Dv-RV3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oWz-Zg-A6U" secondAttribute="trailing" constant="8" id="sSq-DQ-CMZ"/>
                                                <constraint firstItem="oWz-Zg-A6U" firstAttribute="top" secondItem="qew-p8-K2M" secondAttribute="top" constant="8" id="unV-Le-t5I"/>
                                                <constraint firstAttribute="bottom" secondItem="oWz-Zg-A6U" secondAttribute="bottom" constant="8" id="vm2-Ne-8s2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="oWz-Zg-A6U" id="Jdh-X0-Ov6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3RJ-FS-1eE" id="qSi-bq-n8r"/>
                                    <outlet property="delegate" destination="3RJ-FS-1eE" id="Vre-Va-RqT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPq-OM-Ztt" firstAttribute="top" secondItem="P8u-R7-KU2" secondAttribute="bottom" id="20E-6f-Zuz"/>
                            <constraint firstItem="P8u-R7-KU2" firstAttribute="leading" secondItem="6iI-vN-jrS" secondAttribute="leading" id="2c5-hD-G4q"/>
                            <constraint firstItem="qEK-Yt-TZ9" firstAttribute="leading" secondItem="6iI-vN-jrS" secondAttribute="leading" id="7dZ-zr-Csk"/>
                            <constraint firstItem="6iI-vN-jrS" firstAttribute="trailing" secondItem="qEK-Yt-TZ9" secondAttribute="trailing" id="CdU-6Q-F7l"/>
                            <constraint firstItem="6iI-vN-jrS" firstAttribute="trailing" secondItem="P8u-R7-KU2" secondAttribute="trailing" id="JjR-KU-Y9j"/>
                            <constraint firstItem="6iI-vN-jrS" firstAttribute="trailing" secondItem="UPq-OM-Ztt" secondAttribute="trailing" id="SaB-Ce-y2c"/>
                            <constraint firstItem="UPq-OM-Ztt" firstAttribute="leading" secondItem="6iI-vN-jrS" secondAttribute="leading" id="YIJ-bL-jGp"/>
                            <constraint firstItem="P8u-R7-KU2" firstAttribute="top" secondItem="qEK-Yt-TZ9" secondAttribute="bottom" id="ag6-So-7Ah"/>
                            <constraint firstItem="6iI-vN-jrS" firstAttribute="bottom" secondItem="UPq-OM-Ztt" secondAttribute="bottom" id="nj4-mo-aCd"/>
                            <constraint firstItem="qEK-Yt-TZ9" firstAttribute="top" secondItem="6iI-vN-jrS" secondAttribute="top" id="oJh-lp-Ljk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iI-vN-jrS"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="gHv-qd-PdE" id="3bj-j8-3rm"/>
                        <outlet property="contactsTableView" destination="UPq-OM-Ztt" id="bDR-Xs-cVZ"/>
                        <outlet property="searchBar" destination="PaY-lf-ssQ" id="lQY-5X-Z9h"/>
                        <outlet property="searchHeight" destination="j8D-b6-3qx" id="CYA-kG-bBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ze-Jl-NPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="-625.44642857142856"/>
        </scene>
        <!--menu-->
        <scene sceneID="kYW-QD-kZo">
            <objects>
                <viewController storyboardIdentifier="menu" title="menu" id="kSZ-r4-6ak" customClass="MenuViewController" customModule="TextMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfr-CI-Ltl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-0Y-mnu">
                                <rect key="frame" x="0.0" y="106" width="414" height="0.0"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-uO-tfE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kSZ-r4-6ak" id="7ag-rK-Cin"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7B9-uO-tfE" firstAttribute="leading" secondItem="iuC-0Y-mnu" secondAttribute="leading" id="8lh-eg-ZCk"/>
                                    <constraint firstItem="7B9-uO-tfE" firstAttribute="top" secondItem="iuC-0Y-mnu" secondAttribute="top" id="QXn-6i-eaW"/>
                                    <constraint firstAttribute="trailing" secondItem="7B9-uO-tfE" secondAttribute="trailing" id="djo-Ud-Daf"/>
                                    <constraint firstAttribute="height" id="fMf-TT-yrE"/>
                                    <constraint firstAttribute="bottom" secondItem="7B9-uO-tfE" secondAttribute="bottom" id="lgZ-XE-7Fs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-Q1-U4K">
                                <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-Tl-3CJ">
                                        <rect key="frame" x="16" y="16" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuCllicked:" destination="kSZ-r4-6ak" eventType="touchDown" id="Avp-PB-AH6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-Ld-Lke">
                                        <rect key="frame" x="16" y="16" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asE-KP-eNJ">
                                        <rect key="frame" x="366" y="15" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-search_filled"/>
                                        <connections>
                                            <action selector="openSearchView:" destination="kSZ-r4-6ak" eventType="touchUpInside" id="CoY-Ga-zhT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ze-Tl-3CJ" secondAttribute="bottom" constant="16" id="0Bj-6X-4uR"/>
                                    <constraint firstAttribute="trailing" secondItem="cd8-Ld-Lke" secondAttribute="trailing" constant="16" id="1lM-Wi-RfH"/>
                                    <constraint firstAttribute="trailing" secondItem="asE-KP-eNJ" secondAttribute="trailing" constant="16" id="FqS-fc-xQt"/>
                                    <constraint firstItem="asE-KP-eNJ" firstAttribute="centerY" secondItem="cd8-Ld-Lke" secondAttribute="centerY" id="T7C-Zx-V7L"/>
                                    <constraint firstItem="cd8-Ld-Lke" firstAttribute="leading" secondItem="WaM-Q1-U4K" secondAttribute="leading" constant="16" id="V0j-D1-23B"/>
                                    <constraint firstItem="cd8-Ld-Lke" firstAttribute="top" secondItem="WaM-Q1-U4K" secondAttribute="top" constant="16" id="aF3-Ad-DjC"/>
                                    <constraint firstAttribute="bottom" secondItem="cd8-Ld-Lke" secondAttribute="bottom" constant="16" id="aGL-C0-kja"/>
                                    <constraint firstItem="cd8-Ld-Lke" firstAttribute="centerX" secondItem="WaM-Q1-U4K" secondAttribute="centerX" id="onX-g8-UGd"/>
                                    <constraint firstItem="3ze-Tl-3CJ" firstAttribute="top" secondItem="WaM-Q1-U4K" secondAttribute="top" constant="16" id="pAm-Rt-1Gp"/>
                                    <constraint firstItem="3ze-Tl-3CJ" firstAttribute="leading" secondItem="WaM-Q1-U4K" secondAttribute="leading" constant="16" id="qCb-0P-JmC"/>
                                    <constraint firstItem="cd8-Ld-Lke" firstAttribute="centerY" secondItem="WaM-Q1-U4K" secondAttribute="centerY" id="ulY-Kc-I6X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-bq-9IG">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="P5b-4t-Ekl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5b-4t-Ekl" id="bnF-lP-2wN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" id="NDe-5G-XlB">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDe-5G-XlB" id="gW6-gb-TDv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kSZ-r4-6ak" id="NRC-Aa-10g"/>
                                    <outlet property="delegate" destination="kSZ-r4-6ak" id="rEM-F1-Cpm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyU-Mf-RKr" firstAttribute="trailing" secondItem="tTA-bq-9IG" secondAttribute="trailing" id="1ny-FA-BGQ"/>
                            <constraint firstItem="tTA-bq-9IG" firstAttribute="leading" secondItem="hyU-Mf-RKr" secondAttribute="leading" id="BYN-4g-9HK"/>
                            <constraint firstItem="hyU-Mf-RKr" firstAttribute="trailing" secondItem="WaM-Q1-U4K" secondAttribute="trailing" id="BZ0-b8-pf2"/>
                            <constraint firstItem="WaM-Q1-U4K" firstAttribute="top" secondItem="hyU-Mf-RKr" secondAttribute="top" id="Lf9-bm-9dZ"/>
                            <constraint firstItem="hyU-Mf-RKr" firstAttribute="bottom" secondItem="tTA-bq-9IG" secondAttribute="bottom" id="P0B-tA-5Z5"/>
                            <constraint firstItem="WaM-Q1-U4K" firstAttribute="leading" secondItem="hyU-Mf-RKr" secondAttribute="leading" id="VGu-VM-F6p"/>
                            <constraint firstItem="iuC-0Y-mnu" firstAttribute="top" secondItem="WaM-Q1-U4K" secondAttribute="bottom" id="Xrr-fQ-Hv4"/>
                            <constraint firstItem="tTA-bq-9IG" firstAttribute="top" secondItem="iuC-0Y-mnu" secondAttribute="bottom" id="jfo-q1-Ktx"/>
                            <constraint firstItem="iuC-0Y-mnu" firstAttribute="leading" secondItem="cfr-CI-Ltl" secondAttribute="leading" id="pwj-4p-Cce"/>
                            <constraint firstItem="hyU-Mf-RKr" firstAttribute="trailing" secondItem="iuC-0Y-mnu" secondAttribute="trailing" id="xGd-FU-cPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyU-Mf-RKr"/>
                    </view>
                    <connections>
                        <outlet property="ContactTableView" destination="tTA-bq-9IG" id="kR2-ea-OIn"/>
                        <outlet property="menuBtn" destination="3ze-Tl-3CJ" id="Jpb-dI-JJd"/>
                        <outlet property="nicknameLabel" destination="cd8-Ld-Lke" id="6kv-hO-q72"/>
                        <outlet property="searchBar" destination="7B9-uO-tfE" id="Qk9-KP-ejV"/>
                        <outlet property="searchBarBtn" destination="asE-KP-eNJ" id="83k-5e-TZg"/>
                        <outlet property="searchBarView" destination="iuC-0Y-mnu" id="pax-53-nsf"/>
                        <outlet property="searchHeight" destination="fMf-TT-yrE" id="xPM-c4-Rdq"/>
                        <outlet property="toolbarView" destination="WaM-Q1-U4K" id="7Iz-04-6AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ke-j0-Rmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="109.82142857142857"/>
        </scene>
        <!--main-->
        <scene sceneID="2Vb-wR-j7f">
            <objects>
                <viewController storyboardIdentifier="main" title="main" id="vA3-0c-7QP" customClass="ChatViewController" customModule="TextMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GII-ha-7ou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-gi-2sc">
                                <rect key="frame" x="0.0" y="809" width="414" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-k6-ODR">
                                        <rect key="frame" x="8" y="10" width="109.5" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-5v-tDg">
                                        <rect key="frame" x="370" y="8" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="cIM-g3-vJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendToDataBase:" destination="vA3-0c-7QP" eventType="touchUpInside" id="PsK-ih-Wgu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Somthing.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-mh-FkG">
                                        <rect key="frame" x="8" y="18" width="109.5" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-SJ-gcm">
                                        <rect key="frame" x="326" y="11" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MOQ-Kt-6sb"/>
                                            <constraint firstAttribute="width" constant="36" id="Sz1-WS-288"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadImagetoChat:" destination="vA3-0c-7QP" eventType="touchUpInside" id="UPG-YB-VNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xc6-SJ-gcm" secondAttribute="bottom" constant="12" id="13n-dn-3ut"/>
                                    <constraint firstAttribute="bottom" secondItem="UG0-5v-tDg" secondAttribute="bottom" constant="8" id="4IW-XO-TRK"/>
                                    <constraint firstItem="xc6-SJ-gcm" firstAttribute="top" secondItem="SVH-gi-2sc" secondAttribute="top" constant="11" id="4qB-iu-b86"/>
                                    <constraint firstAttribute="trailing" secondItem="UG0-5v-tDg" secondAttribute="trailing" constant="8" id="82K-8D-zd8"/>
                                    <constraint firstAttribute="bottom" secondItem="cNI-mh-FkG" secondAttribute="bottom" constant="12" id="8Y9-hL-vui"/>
                                    <constraint firstItem="cNI-mh-FkG" firstAttribute="leading" secondItem="SVH-gi-2sc" secondAttribute="leading" constant="8" id="AvX-MD-1sC"/>
                                    <constraint firstItem="UG0-5v-tDg" firstAttribute="leading" secondItem="xc6-SJ-gcm" secondAttribute="trailing" constant="8" id="OL1-Q2-vri"/>
                                    <constraint firstItem="UG0-5v-tDg" firstAttribute="top" secondItem="SVH-gi-2sc" secondAttribute="top" constant="8" id="OeC-Yo-eIx"/>
                                    <constraint firstAttribute="trailing" secondItem="cNI-mh-FkG" secondAttribute="trailing" constant="296.5" id="adg-GP-P01"/>
                                    <constraint firstItem="cNI-mh-FkG" firstAttribute="top" secondItem="SVH-gi-2sc" secondAttribute="top" constant="24" id="zPg-1I-kh2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-Fw-sZC">
                                <rect key="frame" x="0.0" y="44" width="414" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-6s-soK">
                                        <rect key="frame" x="16" y="16" width="34" height="21"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackClicked:" destination="vA3-0c-7QP" eventType="touchDown" id="rfN-Hv-Eo9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-ln-dRT">
                                        <rect key="frame" x="207" y="26.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FAg-tg-Fl4"/>
                                    <constraint firstItem="uwt-ln-dRT" firstAttribute="centerY" secondItem="ShT-Fw-sZC" secondAttribute="centerY" id="NIe-UX-PhH"/>
                                    <constraint firstItem="oOQ-6s-soK" firstAttribute="top" secondItem="ShT-Fw-sZC" secondAttribute="top" constant="16" id="Skk-we-JSn"/>
                                    <constraint firstItem="oOQ-6s-soK" firstAttribute="leading" secondItem="ShT-Fw-sZC" secondAttribute="leading" constant="16" id="ql3-5p-ZhX"/>
                                    <constraint firstAttribute="bottom" secondItem="oOQ-6s-soK" secondAttribute="bottom" constant="16" id="vZY-Pl-g0J"/>
                                    <constraint firstItem="uwt-ln-dRT" firstAttribute="centerX" secondItem="ShT-Fw-sZC" secondAttribute="centerX" id="xK3-ZL-Ig4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jib-pm-luU">
                                <rect key="frame" x="0.0" y="97" width="414" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="gh4-PR-4jn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh4-PR-4jn" id="V10-IR-pZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jib-pm-luU" firstAttribute="leading" secondItem="Voi-Ur-oiP" secondAttribute="leading" id="E1l-9l-0MO"/>
                            <constraint firstItem="jib-pm-luU" firstAttribute="top" secondItem="ShT-Fw-sZC" secondAttribute="bottom" id="K1Y-fO-KQx"/>
                            <constraint firstItem="SVH-gi-2sc" firstAttribute="leading" secondItem="Voi-Ur-oiP" secondAttribute="leading" id="O8E-pl-rTj"/>
                            <constraint firstItem="Voi-Ur-oiP" firstAttribute="trailing" secondItem="SVH-gi-2sc" secondAttribute="trailing" id="OfH-is-gJh"/>
                            <constraint firstItem="Voi-Ur-oiP" firstAttribute="trailing" secondItem="ShT-Fw-sZC" secondAttribute="trailing" id="RvC-iz-ldD"/>
                            <constraint firstItem="ShT-Fw-sZC" firstAttribute="top" secondItem="Voi-Ur-oiP" secondAttribute="top" id="Skt-j8-bxH"/>
                            <constraint firstItem="SVH-gi-2sc" firstAttribute="top" secondItem="jib-pm-luU" secondAttribute="bottom" id="YTh-Pi-nCS"/>
                            <constraint firstItem="Voi-Ur-oiP" firstAttribute="trailing" secondItem="jib-pm-luU" secondAttribute="trailing" id="dq0-fO-bvp"/>
                            <constraint firstItem="ShT-Fw-sZC" firstAttribute="leading" secondItem="Voi-Ur-oiP" secondAttribute="leading" id="iNm-Ui-Ztu"/>
                            <constraint firstItem="SVH-gi-2sc" firstAttribute="bottom" secondItem="Voi-Ur-oiP" secondAttribute="bottom" id="q5z-ww-z09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Voi-Ur-oiP"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="oOQ-6s-soK" id="Bd6-En-KDg"/>
                        <outlet property="btnSend" destination="UG0-5v-tDg" id="4Og-8Z-nuG"/>
                        <outlet property="btnUpload" destination="xc6-SJ-gcm" id="bbv-U4-fMC"/>
                        <outlet property="contactNameLabel" destination="uwt-ln-dRT" id="dxn-eN-V75"/>
                        <outlet property="messageTableView" destination="jib-pm-luU" id="4Yy-Kh-gEl"/>
                        <outlet property="messageText" destination="cNI-mh-FkG" id="zZk-Sp-3My"/>
                        <outlet property="msgField" destination="cNI-mh-FkG" id="IEg-X8-9LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eha-cs-SGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6fP-Mj-Pqm">
                    <connections>
                        <action selector="tapToClose:" destination="vA3-0c-7QP" id="IHT-qT-dVD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus_math_filled" width="32" height="32"/>
        <image name="icons8-search_filled" width="32" height="32"/>
    </resources>
</document>
